*vimplugtest.txt* Beginner guide for vim plugin writer Last change: 2017 Oct. 18
*vimplugtest*

       __      ___           _____  _          _______        _   	~
       \ \    / (_)         |  __ \| |        |__   __|      | |  	~
        \ \  / / _ _ __ ___ | |__) | |_   _  __ _| | ___  ___| |_ 	~
         \ \/ / | | '_ ` _ \|  ___/| | | | |/ _` | |/ _ \/ __| __|	~
          \  /  | | | | | | | |    | | |_| | (_| | |  __/\__ \ |_ 	~
           \/   |_|_| |_| |_|_|    |_|\__,_|\__, |_|\___||___/\__|	~
                                             __/ |                	~
                                            |___/                 	~

==============================================================================
CONTENTS                                                   *VimplugtestContents*

  1. Introduction .................................... |VimplugtestIntroduction|
  2. The files .............................................. |VimplugtestFiles|
    2.1. The structure of plugin ........................ |Vimplugteststructure|
    2.2. The help file ....................................... |VimplugtestHelp|
    2.3. The script file ................................... |VimplugtestScript|
    2.4. The license file ...............................  |VimplugtestLicensef|
    2.5. The readme file ................................... |VimplugtestReadme|
  3. Functions .........................................  |VimplugtestFunctions|
  4. Mappings ............................................ |VimplugtestMappings|
  5. Configurations ................................ |VimplugtestConfigurations|
  6. License .............................................. |VimplugtestLicense|
  7. Bugs .................................................... |VimplugtestBugs|
  8. Contributing .................................... |VimplugtestContributing|
  9. Changelog .......................................... |VimplugtestChangelog|
  10. Credits ............................................. |VimplugtestCredits|

==============================================================================
Section 1: Introduction                                *VimplugtestIntroduction*

This plugin is a demo to write vim plugin as a beginner. It include structure
of a vim plugin: the help file, the script file, the license and the readme
file. The rest part are functional oriented, each function will form a
subsection.

==============================================================================
Section 2: Functions                                      *VimplugtestFunctions*

This section contains all the stuff of how this plug is created.

------------------------------------------------------------------------------
Section 2: The files                                          *VimplugtestFiles*

------------------------------------------------------------------------------
Section 2.1: The structure of plugin                      *Vimplugteststructure*

To save time of installation, we organize the files of this plugin as follows: 

../../
└── vimplugtest
    ├── doc
    │   └── vimplugtest.txt
    ├── LICENSE
    ├── plugin
    │   └── vimplugtest.vim
    └── README.md

------------------------------------------------------------------------------
Section 2.2: The help document                                 *VimplugtestHelp*

The help document is this text file, the file name is arbitrary (but it is the
same as plugin name in transitional). The first line is described as in
|help-writing| which begin with the help filename, then a short description of
this plugin and end with the last modified date. The highlight is created by
surrounding the text with two stars (which is hidden when we set the
file format to be help and you can see the original source by the following
command: >
  :set ft=text
<
and turn it into help file again by set the file type to be help), when we
install the plugin, vim will generated tags for the text surrounding by two
stars.

The logo is created by figlet (http://www.figlet.org/) with the following
command: >
  :r !figlet -f big "VimPlugTest"
<
Also, we add a tilde (~) at each end of line to highlight the logo.

The Contents are created by hand, only need to know that we have add reference
at the end of each section. These links are created by surrounding text with
two vertical bars (|) and you can jump to the corresponding section by
`Ctrl-J`.

At the very end of this help file, you can find the |modeline| of vim, which
is explained in |help-writting|.

At last, we use = or - to separate sections and subsections, that's just a
good type of taste.

------------------------------------------------------------------------------
Section 2.3: The script file                                 *VimplugtestScript*

The script file is vimplugtest.vim, which contains the vim-scripts for
functions. 

------------------------------------------------------------------------------
Section 2.4: The license file                              *VimplugtestLicensef*

The license file is LICENSE which is generated by github when we create a
repository.

------------------------------------------------------------------------------
Section 2.5: The readme file                                 *VimplugtestReadme*

The readme file is README.md, which is a markdown file and show the most
important thing the user need to know, github will use it as an instruction
about this repository.

------------------------------------------------------------------------------
Section 3: The functions                                  *VimplugtestFunctions*

==============================================================================
Section 4: Mappings                                        *VimplugtestMappings*

==============================================================================
Section 5: Configurations                            *VimplugtestConfigurations*

==============================================================================
Section 6: License                                          *VimplugtestLicense*

Vimplugtest is  MIT licensed.

==============================================================================
Section 7: Bugs                                                *VimplugtestBugs*

If you find a bug please post it on the issue tracker:
  
  https://github.com/vanabel/vimplugtest/issues

==============================================================================
Section 8: Contributing                                *VimplugtestContributing*

Think you can make this plugin better? Awesome! Fork it on GitHub and sed a
pull request.

  https://github.com/vanabel/vimplugtest

==============================================================================
Section 9: Changelog                                      *VimplugtestChangelog*

v1.0.0
    * Initial stable release.
    
==============================================================================
Section 10: Credits                                         *VimplugtestCredits*

This plugin is referred to:

  * Learn Vimscript the Hard Way: Documentation
      http://learnvimscriptthehardway.stevelosh.com/chapters/54.html
  * Writing Vim Plugins
      http://stevelosh.com/blog/2011/09/writing-vim-plugins/


 vim:tw=78:cc=78:ts=4:ft=help:norl:
